{
 "name": "🧚‍♀️𝗠𝗔𝗡𝗨-𝗠𝗗💗",
  "description": "Javascript WhatsApp bot made by Manul Official",
  "logo": "https://i.ibb.co/XZFdhy0/IMG-20250102-WA0065.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Manu-MD&kK1TkBiC#pwl0_3UU0u9mcT2YmE6cJxlbcDQiNHnz88K0Cj27GcA",
            "required": true,
            "value": "Manu-MD&kK1TkBiC#pwl0_3UU0u9mcT2YmE6cJxlbcDQiNHnz88K0Cj27GcA"
        },
        "TYPE": {
            "description": "button",
            "required": true,
            "value": "button"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}